
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0dHpneGNnY2V6YW9kdGVpc3NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3MTgzODgsImV4cCI6MjA1MDI5NDM4OH0.AQOQ7Wns-TqVjg7a-wtnHGD-Ekg4s5MBwnqBYfkZbyw
VITE_SUPABASE_URL=https://ittzgxcgcezaodteissr.supabase.co